ALCHEMY_API_KEY="your_alchemy_api_key_here"
ETHERSCAN_API_KEY="your_etherscan_api_key_here"

# Airdrop
PROVIDER_URL="ethereum_provider_url"
PRIVATE_KEY="private_key_of_owner_here"
NETWORK="nework_id"
